# API configuration
API_PORT=3800
API_PREFIX=/api/v2

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=time_work
TYPEORM_SYNCHRONIZE=false

# TypeORM internals
TYPEORM_ENTITIES=src/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts

# JWT configuration
JWT_SECRET=secret
JWT_ISSUER=DEFAULT_ISSUER

# Domain-related configuration
EMPLOYEES_ALLOWED=yes
