# API configuration
API_PORT=5600
API_PREFIX=/api/v2

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-54-158-247-210.compute-1.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=gzgdzswcodhblk
TYPEORM_PASSWORD=7a0ff0310f1742251600d81b43b2d1b733b8fbb6c233f9a389a5c17504aa15b8
TYPEORM_DATABASE=ddll9vh50ave8f
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false


# TypeORM internals
TYPEORM_ENTITIES=src/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts

# JWT configuration
JWT_SECRET=mjhiumpo4320948207ncx
JWT_ISSUER=DEFAULT_ISSUER

# Domain-related configuration
EMPLOYEES_ALLOWED=yes
